#调用短信注册服务
smsRegistURL_zhengshi=http://bugfree.lbs8.com:60030/navidog2/houtai/registerMail_registerPhone_xinwang.htm
smsRegistURL_ceshi=http://bugfree.lbs8.com:60030/navidog2/houtai/registerMail_registerPhone_xinwang.htm

#调用统计服务
statisticsURL_zhengshi=http://tj.navidog.cn/NoteManageServlet/NoteReceive
statisticsURL_ceshi=http://tj.navidog.cn/NoteManageServlet/NoteReceive