log4j.rootLogger=info,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.File=${catalina.home}/logs/sms/sms.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n

log4j.logger.httpClientCommon = info,httpClientCommon
log4j.appender.httpClientCommon =org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpClientCommon.layout=org.apache.log4j.PatternLayout
log4j.appender.httpClientCommon.File=${catalina.base}/logs/httpClientCommon/httpClientCommon.log
log4j.appender.httpClientCommon.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.httpClientCommon.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n

log4j.logger.xinwang = info,xinwang
log4j.appender.xinwang =org.apache.log4j.DailyRollingFileAppender
log4j.appender.xinwang.layout=org.apache.log4j.PatternLayout
log4j.appender.xinwang.File=${catalina.base}/logs/xinwang/xinwang.log
log4j.appender.xinwang.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.xinwang.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n